# tox.ini.
# We use this for tox, coverage, and pytest configuration.

### tox configuration ###
[tox]
envlist = py37

[testenv]
install_command =
    pip install \
    --find-links file://{PWD}/build/python_packages \
    {opts} {packages}

deps =
    pytest
    coverage

commands =
    coverage erase
    coverage run \
             --rcfile tox.ini \
             --source {envsitepackagesdir}/cwaf_sites_mcp \
             -m pytest
    coverage report -m --rcfile tox.ini
    coverage html --rcfile tox.ini

### coverage configuration ###
[coverage:run]
branch  = True
debug   = config

### pytest configuration ###
[pytest]
addopts   = -xs
testpaths = tests

